<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="HOME Style.css"/>
<title> My first website</title>
</head>

<body>

<nav id="topMenu" > 
<ul> <li class="topMenuLi"><a class="menuLink" href="HOME.html">HOME</a></li> 
<li class="topMenuLi"><a class="menuLink" href="QA.html">QA</a></li> 
<li class="topMenuLi"><a class="menuLink" href="#">Data</a></li>
<li class="topMenuLi"><a class="menuLink">MAP</a> 
	<ul class="submenu">
	<li><a class="submenulink" href="2011_MAP.html">2011</a></li>
	<li><a class="submenulink" href="2016_MAP.html">2016</a></li>
	<li><a class="submenulink" href="MAP.html">All</a></li>
	</ul></li>
<li class="topMenuLi"><a class="menuLink" href="ABOUT.html">ABOUT</a></li> 

</ul>
</nav>

<div class="Main">
<br><br><br><br>
<h1>CoDe1230 | URBAN TRANSFORMATION </h1>
<br>
<p>How difficult for young couple to purchase property in Sydney Area?
<br><br><br>
</p>
</div>

<style> 
#topMenu  {
	height: 0px; 
	width: 100%; } 
#topMenu ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
}
#topMenu ul li {
		list-style: none; 
		color: white;  
		background-color: #2d2d2d;  
		line-height: 30px; 
		margin:0px; width:20%;
		padding: 0px;
		vertical-align: middle;
		text-align: center;
		position: relative;
		
} 
.topMenuLi {
	float:left;
}
.menuLink {
		text-decoration:none;   
		display: block; 
		width: 250px; 
		font-size: 12px; 
		font-weight: bold;  
		font-family: "Trebuchet MS", Arial;
		float:left;
}

.submenulink {
	text-decoration:none;   
		display: block; 
		width: 250px; 
		font-size: 12px; 
		font-weight: bold;  
		font-family: "Trebuchet MS", Arial;
}

.menuLink{
		color: white;
}
.topMenuLi:hover .menuLink{
		color:#2d2d2d;
		background-color: white;
}
.submenu{
		position: absolute;
		height: 0px; 
		overflow: hidden; 
		transition: height .2s;
		-moz-transition: height .2s;
		-o-transition: height .2s;

}
.topMenuLi:hover .submenu{
		color:#2d2d2d;
		background-color:white;
		top:30px;
		height: 93px;
}
.submenulink{
		color:#2d2d2d;
		background-color:white;
		border:solid 1px #2d2d2d;
		margin-top:-1px;
}
.submenulink:hover{
		color: white; 
		background-color:#2d2d2d;
}

 </style>




<footer> 
<a href="https://github.com/ukchong"> your footer text here </a>
</footer>

</body>

</html>